{
  "name": "cmp",
  "version": "0.1.0",
  "peerDependencies": {
    "@angular/common": "^7.0.0",
    "@angular/core": "^7.0.0",
    "@angular/animations": "^7.0.0",
    "@fortawesome/fontawesome-free": "^5.6.1"
  }
}
